<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag</title>
    <style>
        #main {
            background-color: green;
            width: 900px;
            height: 600px;
            border: solid 5px black;
            margin-top: 90px;
            margin-left: 300px;
        }

        .orange {
            background-color: orange;
            height: 200px;
            width: 900px;
            border-bottom: solid 5px black;
        }

        .white{
            background-color: white;
            height: 200px;
            width: 900px;
            border-bottom: solid 5px black;
            position: relative;
        }

        .white > .wheel {
            position: absolute;
            height: 200px;
            width: 200px;
            left: 39.5%;
        }

        img {
            height: 200px;
            width: 200px;
        }
    </style>
    <link rel="icon" href="./Flag-India.webp">
</head>

<body>
    <div id="main">
        <div class="orange"></div>
        <div class = "white">
            <div class="wheel">
                <img src="./Ashoka_Chakra.svg.png" alt="chakra">
            </div>
        </div>
    </div>
    
</body>
</html>