<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full_stack</title>
    <style>
        html {
            background-color: antiquewhite;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        h2 {
            text-align: center;
            font-size: 30px;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        .image{
            display: flex;
            justify-content: center;
        }

        .image > img {
            height: 300px;
            width: 300px;
            margin-top: 5px;
            border: solid 3px black;
        }

        #main {
            background-color: rgb(107, 141, 237);
            padding: 5px;
            border: solid 5px black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px;
            width: 100%;
            margin-top: 50px;
            margin-left: 235px;
        }

        .grid-items {
            background-color: rgb(107, 141, 237) ;
            text-align: center;
            border: solid 5px black;
            font-size: 50px;
            padding: 20px;
        }

        .flex-container {
            display: flex;
            gap: 50px;
            margin-top: 50px;
            margin-left: 235px;
        }

        .flex-items {
            flex-basis: 495px;
            background-color: rgb(107, 141, 237) ;
            text-align: center;
            border: solid 5px black;
            font-size: 50px;
            padding: 20px;
        }
    </style>

    <link rel="shortcut icon" href="./assets/3f4b472cbedeb312bd83e13f22f8f27c.jpg">
</head>

<body>
    <div id = "main">
        <i><b><h1>This is full-stack !!</h1></b></i>
        <i><h2>Pratheeshwaran S</h2></i>
        <b><i><p>Artificial Intelligence and Data Science</p></i></b>
    </div>

    <div  class = "image" >
        <img src="./assets/IMG_20230331_185606 (1).jpg" alt="me">
    </div>

    <div> 
        <u><i><h3>Education:</h3></i></u>

        <ul style="list-style-type: square;">
            <li>10th - Lotus Matric Higher Secondary School </li>
            <li>12th - Lotus Matric Higher Secondary School</li>
            <li>UG - Kumaraguru College of Technology</li>
        </ul>

        <u><i><h3>Skills:</h3></i></u>
        <ol type="i">
            <li>Python</li>
            <li>Machine Learning</li>
            <li>Data Science</li>
            <li>HTML</li>
            <li>CSS</li>
        </ol>

        <u><i><h3>Contact me:</h3></i></u>
        <ul>
            <li><a href="https://www.linkedin.com/in/pratheeshwaran-s-628ab0242" target="_blank">Linkedin</a></li>
            <li><a href="#" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/Pratheesh-04" target="_blank">Github</a></li>
        </ul>
    </div>

    <div class="grid-container" >
        <div class="grid-items">Project 1</div>
        <div class="grid-items">Project 2</div>
    </div>

    <div class="flex-container" >
        <div class="flex-items">Project 3</div>
        <div class="flex-items">Project 4</div>
    </div>
</body>
</html>
