<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        html {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Spider-Man.jpg/1200px-Spider-Man.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            font-size: large;
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html{
            background-color: black;
        }

        div {
            margin-left: 5%;
            width: 50%;
            margin-top: 20%;
        }

    </style>
</head>

<body>
    <div>
        <b><i><h1>Pratheeshwaran S</h1></i></b>
        <i><h2>Artificial Intelligence and Data Science</h2></i>
        <i><h2>I am Spiderman</h2></i>
    </div>
    
</body>
</html>